<?php

/*
 * WebUseOrg3 Lite - учёт оргтехники в организации
 * Лицензия: GPL-3.0
 * Разработчики:
 *   Грибов Павел,
 *   Сергей Солодягин (solodyagin@gmail.com)
 * Сайт: http://грибовы.рф
 */

// Запрещаем прямой вызов скрипта.
defined('WUO') or die('Доступ запрещён');

$md = new Mod(); // обьявляем переменную для работы с классом модуля
$md->Register('cloud', 'Хранилище документов', 'Грибов Павел');
if ($md->IsActive('cloud')) {
	$this->Add('main', '<i class="fa fa-cloud fa-fw"></i> Хранилище документов', 'Хранилище документов', 2, 'cloud', 'cloud');
}
unset($mm);
