<?php

// Данный код создан и распространяется по лицензии GPL v3
// Разработчики:
//   Грибов Павел,
//   Сергей Солодягин (solodyagin@gmail.com)
//   (добавляйте себя если что-то делали)
// http://грибовы.рф

defined('WUO_ROOT') or die('Доступ запрещён'); // Запрещаем прямой вызов скрипта.

$md = new Tmod; // обьявляем переменную для работы с классом модуля
$md->Register("cloud", "Хранилище документов", "Грибов Павел");
if ($md->IsActive("cloud") == 1) {
	$this->Add("main", "<i class='fa fa-cloud fa-fw'> </i>Хранилище", "Хранилище", 2, "cloud", "cloud/cloud");
}
unset($mm);
